{
  "name": "hello-sqlite",
  "version": "0.1.1",
  "description": "A conversation recording and archiving platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "dev": "concurrently \"npm run sass:watch\" \"nodemon server.js\"",
    "dev:safe": "TELEGRAM_DISABLED=true nodemon server.js",
    "sass:build": "sass src/styles/main.scss public/style.css --style=compressed",
    "sass:watch": "sass src/styles/main.scss public/style.css --watch --style=expanded --source-map",
    "sass:dev": "sass src/styles/main.scss public/style.css --watch --style=expanded --source-map",
    "js:build": "node scripts/build-js.js",
    "build": "npm run sass:build && npm run js:build && npm run sitemap:build",
    "sitemap:build": "node scripts/generate-sitemap.js",
    "init-db": "node init-databases.js",
    "reset-db": "rm -f data/*.db && npm run init-db",
    "db:backup": "node scripts/db-backup.js",
    "db:reset": "node scripts/db-reset.js",
    "db:status": "node scripts/db-status.js",
    "db:seed": "node scripts/utils/db-seed.js",
    "deploy": "npm run db:backup && npm run build",
    "staging": "rm -f data/*.db && npm run init-db && npm run build"
  },
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/static": "^6.12.0",
    "@fastify/view": "^8.2.0",
    "@notionhq/client": "^2.2.15",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "handlebars": "^4.7.8",
    "socket.io": "^4.7.2",
    "sqlite3": "^5.1.7",
    "telegraf": "^4.15.6"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "esbuild": "^0.27.1",
    "nodemon": "^3.0.1",
    "sass": "^1.89.1"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [
  "dialogs",
  "conversations",
  "recording",
  "telegram",
  "fastify"
  ]
}
